# ETicaretAPI-OnionCQRS

./: ETicaret.sln
Core/Application/E-Ticaret.Application/: E-Ticaret.Application.csproj  Registration.cs
Core/Application/E-Ticaret.Application/Bases/: BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/Application/E-Ticaret.Application/Behaviours/: RedisCacheBahevior.cs  ValidationBehavior.cs
Core/Application/E-Ticaret.Application/DTOs/: BrandDTO.cs
Core/Application/E-Ticaret.Application/Exceptions/: ConfigureExceptioMiddleware.cs  ErrorStatusCode.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/Application/E-Ticaret.Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Core/Application/E-Ticaret.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/Application/E-Ticaret.Application/Features/Auth/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandResponse.cs  RegisterCommandValidator.cs
Core/Application/E-Ticaret.Application/Features/Auth/Commands/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/Application/E-Ticaret.Application/Features/Auth/Commands/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Core/Application/E-Ticaret.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInValidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistsException.cs
Core/Application/E-Ticaret.Application/Features/Auth/Rules/: AuthRules.cs
Core/Application/E-Ticaret.Application/Features/Brands/CreateBrand/: CreateBrandCommandHandler.cs  CreateBrandCommandRequest.cs  CreateBrandCommandValidator.cs
Core/Application/E-Ticaret.Application/Features/Brands/Queries/GetAllBrands/: GetAllBrandsQueryHandler.cs  GetAllBrandsQueryRequest.cs  GetAllBrandsQueryResponse.cs
Core/Application/E-Ticaret.Application/Features/Products/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
Core/Application/E-Ticaret.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs
Core/Application/E-Ticaret.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs
Core/Application/E-Ticaret.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/Application/E-Ticaret.Application/Features/Products/Rules/: ProductRules.cs
Core/Application/E-Ticaret.Application/Interfaces/AutoMapper/: IMapper.cs
Core/Application/E-Ticaret.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/Application/E-Ticaret.Application/Interfaces/Tokens/: ITokenService.cs
Core/Application/E-Ticaret.Application/RedisCache/: ICacheableQuery.cs  IRedisService.cs
Core/Application/E-Ticaret.Application/UnitOfWorks/: IunitOfWork.cs
Core/E-Ticaret.Domain/: Class1.cs
Infrastucture/Infrastucture/E-Ticaret.Infrastucture/: E-Ticaret.Infrastucture.csproj  Registration.cs
Infrastucture/Infrastucture/E-Ticaret.Infrastucture/RedisCache/: RedisCacheSettings.cs  RedisService.cs
Infrastucture/Infrastucture/E-Ticaret.Infrastucture/Tokens/: TokenService.cs  TokenSetting.cs
Infrastucture/Persistance/E-Ticaret.Persistance/: E-Ticaret.Persistance.csproj  Registration.cs
Infrastucture/Persistance/E-Ticaret.Persistance/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastucture/Persistance/E-Ticaret.Persistance/Context/: ETicaretDbContext.cs
Infrastucture/Persistance/E-Ticaret.Persistance/Migrations/: 20240314121738_mig_1.Designer.cs  20240314121738_mig_1.cs  20240316085657_mig_1.Designer.cs  20240316085657_mig_1.cs  20240319114750_mig_2.Designer.cs  20240319114750_mig_2.cs  ETicaretDbContextModelSnapshot.cs
Infrastucture/Persistance/E-Ticaret.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastucture/Persistance/E-Ticaret.Persistance/UnitOfWorks/: UnitOfWork.cs
(+26 files in other folders)
